* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    padding: 15px;
}

@media (min-width: 0px) {
    header {
        /* height: 100px; */
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        background-color: white;
        
    }
    header h1 {
        color: gold;
        height: 50%;
        width: 65%;
        font-size: 30px;
        font-weight: 200 bold;
    
    }
    header #iconos {
        display: flex;
        justify-content: space-around;
        width: 35%;
    }
    header #iconos a {
       
    }
    header #iconos a:hover {
        border-radius: 10px;
        background-color: gray;
        transition: 0.5s;
        scale: 1.1;
    }
    header #iconos figure {

    }
    header figure a {
        /* height: 25px;
        font-size: 25px; */
    }
    header #iconos a i {
        font-size: 25px;
        color: black;
        border-radius: 100%;
        text-align: center;
    }
    header #iconos figure a img {
        height: 25px;
    }
    
    header button {
        display: flex;
        justify-content: flex-start;
        
        width: 15%;
        background-color: transparent;
        border: none;
    }
    header button a {
        color: black;
        text-decoration: none;
    }

    header form {
        width: 85%;
        /* height: 80px; */
        /* border-radius: 10px; */
        border-radius: 45px;
        box-shadow: 2px 2px gray;
    }

    header #secciones {
        display: none;
    }
    
    main {
        background-color: rgba(23, 152, 188, 0.182);
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 200px 200px 30px 200px 200px;
        grid-template-areas: 
        "titulo1"
        "ofertas"
        "ofertas"
        "titulo2"
        "precios"
        "precios";
      
       
        
    }
    main h2 {
        grid-area: titulo1;
        text-align: center;
        width: 85%;
        align-self: center;
        justify-self: center;
    }
    main #ofertas {
        grid-area: ofertas;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        
        
    }
    main #ofertas article {
        display: flex;
        justify-content: center;
        width: 33%;
    }
    main #ofertas article a {
        width: 33%;
        text-decoration: none;
        color: black;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
    main #ofertas article a img {
        height: 100px;
       
    }
    main #ofertas article a span {
        /* width: 100%; */
        font-size: 20px;
        padding-top: 10px;
        
        
    }
    main h3 {
        grid-area: titulo2;
        display: flex;
        justify-content: center;
        justify-self: center;
        background-color: white;
        width: 100%;
    }

    main #precios {
        background-color: white;
        grid-area: precios;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding: 20px;
        
        
    }
    main #precios article {
        width: 50%;
        padding: 10px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        
    }


}

